<!DOCTYPE html>
<html>
<head>
	<title>CC3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style type="text/css">
		#circulo1{
			position: fixed;
			background-color: #DF0101;
			width: 200px;
			height: 200px;
			border-radius:200px 0px 0px 0px;
			top:0;
			left: 50%;
			right: 0;
			float: right;
				

		}

		#circulo2{
			position: fixed;
			background-color: #DF7401;
			width: 200px;
			height: 200px;
			border-radius:0px 200px 0px 0px;
			top:0;
			left: 64.60%;
			right: 0;
			float: right;
		}

		#circulo3{
			position: fixed;
			background-color: #088A08;
			width: 200px;
			height: 200px;
			border-radius:0px 0px 0px 200px;
			top:30%;
			left: 50%;
			right: 0;
			float: right;

		}

		#circulo4{
			position: fixed;
			background-color: #610B5E;
			width: 200px;
			height: 200px;
			border-radius:0px 0px 200px 0px;
			top:30%;
			left: 64.60%;
			right: 0;
			float: right;

		}
		#flor1{	position: fixed;
			background-color: #DF0101;
			width: 200px;
			height: 200px;
			border-radius:200px 275px 0px 275px;
			top:0;
			left: 10%;
			right: 0;
			float: right;

		}

		#flor2{	position: fixed;
			background-color: #DF7401;
			width: 200px;
			height: 200px;
			border-radius: 275px 200px 275px 0px;
			top:0;
			left: 24.62%;
			right: 0;
			float: right;
		}

		#flor3{
			position: fixed;
			background-color: #088A08;
			width: 200px;
			height: 200px;
			border-radius: 275px 0px 275px 200px;
			top:30%;
			left: 10%;
			right: 0;
			float: right;

		}

		#flor4{
			position: fixed;
			background-color: #610B5E;
			width: 200px;
			height: 200px;
			border-radius: 0px 275px 200px 275px;
			top:30%;
			left: 24.62%;
			right: 0;
			float: right;

		}


	</style>



</head>
<body>
	<div id="circulo1"></div>
	<div id="circulo2"></div>
	<div id="circulo3"></div>
	<div id="circulo4"></div>
	<div id="flor1"></div>
	<div id="flor2"></div>
	<div id="flor3"></div>
	<div id="flor4"></div>




</body>
</html>